ToDo Check/ToDoCheck/ToDoCheck/AddItem.xaml

<phone:PhoneApplicationPage
    x:Class="ToDoCheck.AddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Update Time"/>-->
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="checkButton" IconUri="/Assets/Images/check.png" Text="Confirm" Click="onClickCheckButton"/>
            <!--<shell:ApplicationBarIconButton x:Name="CurrencyButton" IconUri="/Images/favs.png" Text="Currency" Click="onClickCurrencyList"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <Grid Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock Text="ToDo Check" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,24,0,13" FontSize="42" Width="370" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.497,0.816" />
            <Image x:Name="iconApp" Source="/Assets/Tiles/Iconic/tileapplication.png" RenderTransformOrigin="0.518,0.511" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80" Height="79" />
        </Grid>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="72" Margin="0,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" TextChanged="textBoxTitle_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.385"/>

            <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="197" Margin="0,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" TextChanged="textBoxDescription_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="10,354,0,0" TextWrapping="Wrap" Text="Priority:" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="151" Margin="10,408,0,0" VerticalAlignment="Top" Width="436">
                <Grid.RowDefinitions>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="green" Source="/Assets/Priority/pGreen.png" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Height="100" Margin="22,12,0,0" VerticalAlignment="Top" Width="100" Tap="green_Tap"/>
                <Image x:Name="yellow" Source="/Assets/Priority/pYellow.png" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Height="100" Margin="22,12,0,0" VerticalAlignment="Top" Width="100" Tap="yellow_Tap"/>
                <Image x:Name="red" Source="/Assets/Priority/pRed.png" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left" Height="100" Margin="22,12,0,0" VerticalAlignment="Top" Width="100" Tap="red_Tap"/>
                
                <Image x:Name="greenCheck" Source="/Assets/Priority/check.png" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Height="18" Margin="22,0,0,0" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="yellowCheck" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Height="18" Margin="22,0,0,0" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="redCheck" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Height="18" Margin="22,0,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>