ToDo Check/ToDoCheck/ToDoCheck/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToDoCheck.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Update Time"/>-->
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="checkButton" IconUri="/Assets/Images/check.png" Text="Completed" Click="onClickCompletedButton"/>
            <shell:ApplicationBarIconButton x:Name="tileButton" IconUri="/Assets/Images/favs.png" Text="Icon" Click="onClickIconButton"/>
            <!--<shell:ApplicationBarIconButton x:Name="CurrencyButton" IconUri="/Images/favs.png" Text="Currency" Click="onClickCurrencyList"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--El contexto de datos se establece en los datos de ejemplo anteriores y en el primer elemento de la recolección de datos de ejemplo siguiente, y LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <Grid Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock Text="{Binding Title}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,24,0,13" FontSize="30" Width="370" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.497,0.816" />
            <Image x:Name="iconApp" Source="{Binding ColorURL}" RenderTransformOrigin="0.518,0.511" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80" Height="79" />
        </Grid>

        <!--ContentPanel contiene texto de detalles. Colocar aquí contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,62,12,0" FontSize="27"/>
            <TextBlock x:Name="updatedTile" HorizontalAlignment="Center" Margin="12,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Height="40" Foreground="#FF4BC31E"/>
        </Grid>

        <!--Quitar la marca de comentarios para ver una cuadrícula de alineación que
            ayuda a comprobar que los controles están alineados en los límites normales.  La imagen tiene un margen superior de -32px para
            tener en cuenta la bandeja del sistema. Establécelo en 0 (o quite el margen)
            si la bandeja del sistema está oculta.

            Antes de enviarla, quita este código XAML y la propia imagen.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>